###################################
# .env.production
###################################
PROD=1
HOST_AUTH_API=https://auth.heroesofcrypto.io
HOST_MATCHMAKING_API=https://mm.heroesofcrypto.io
HOST_GAME_API=https://game.heroesofcrypto.io
PICK_EVENT_SOURCE=https://game.heroesofcrypto.io/v1/pick-events
